import Vue from 'vue';
import Component from 'vue-class-component';
import { Prop } from 'vue-property-decorator';
import { Comment } from '@/modules/core/domain-concepts';

@Component({
  components: {},
  name: 'comment',
})
export default class CommentView extends Vue {
  // --------------------------------------------------------------------------
  // Inputs
  // --------------------------------------------------------------------------
  @Prop() public comment!: Comment | null;
  // --------------------------------------------------------------------------
  // Fields
  // --------------------------------------------------------------------------
  private replies: Comment[] | null = null;

  // --------------------------------------------------------------------------
  // Accessors
  // --------------------------------------------------------------------------
  // --------------------------------------------------------------------------
  // Hooks
  // --------------------------------------------------------------------------
  private mounted() {
    this.populateReplies();
  }

  // --------------------------------------------------------------------------
  // Methods
  // --------------------------------------------------------------------------
  private populateReplies() {
    if (this.comment !== null) {
      this.replies = this.comment.replies;
    }
  }
  // --------------------------------------------------------------------------
  // Outputs
  // --------------------------------------------------------------------------
  // --------------------------------------------------------------------------
  // Handlers
  // --------------------------------------------------------------------------
  private onReplyClicked(comment: Comment) {
    console.log(comment);
  }
}
