import Vue from 'vue';
import Component from 'vue-class-component';
import { Prop, Watch, Emit } from 'vue-property-decorator';
import { Channel } from '@/modules/core/domain-concepts';

@Component({
  name: 'channel-info',
})
export default class ChannelInfoView extends Vue {
  // --------------------------------------------------------------------------
  // Inputs
  // --------------------------------------------------------------------------

  @Prop() public channel!: Channel | null;

  // --------------------------------------------------------------------------
  // Fields
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // Outputs
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // Handlers
  // --------------------------------------------------------------------------

  public onCreateClick() {
    this.$emit('createClicked', { channel: this.channel });
  }

  // --------------------------------------------------------------------------
  // Accessors
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // Methods
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // Hooks
  // --------------------------------------------------------------------------
}
