import Vue from 'vue';
import Component from 'vue-class-component';
import { Prop, Watch, Emit } from 'vue-property-decorator';
import { Channel } from '@/modules/core/domain-concepts';

@Component({
  name: 'trending-channels',
})
export default class TrendingChannelsView extends Vue {
  // --------------------------------------------------------------------------
  // Inputs
  // --------------------------------------------------------------------------

  @Prop() public channels!: Channel[] | null;

  // --------------------------------------------------------------------------
  // Fields
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // Outputs
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // Accessors
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // Methods
  // --------------------------------------------------------------------------

  // --------------------------------------------------------------------------
  // Handlers
  // --------------------------------------------------------------------------

  public onSubscribeClick(channel: Channel) {
    this.$emit('subscribeClicked', { channel });
  }

  // --------------------------------------------------------------------------
  // Hooks
  // --------------------------------------------------------------------------
}
