import Vue from 'vue';
import Component from 'vue-class-component';
import { Prop, Watch, Emit } from 'vue-property-decorator';
import { Post } from '@/modules/core/domain-concepts';

@Component({
  components: {},
  name: 'post',
})
export default class PostView extends Vue {
  // --------------------------------------------------------------------------
  // Inputs
  // --------------------------------------------------------------------------

  @Prop() public post!: Post | null;

  // --------------------------------------------------------------------------
  // Fields
  // --------------------------------------------------------------------------
  // --------------------------------------------------------------------------
  // Accessors
  // --------------------------------------------------------------------------
  // --------------------------------------------------------------------------
  // Hooks
  // --------------------------------------------------------------------------
  // --------------------------------------------------------------------------
  // Outputs
  // --------------------------------------------------------------------------
  // --------------------------------------------------------------------------
  // Handlers
  // --------------------------------------------------------------------------
}
